﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>GameDataLoader</name>
    <events>
        <event-group description="" sid="166270892012228" title="Loading GameData">
            <sub-events>
                <event-block sid="217140496991514">
                    <conditions>
                        <condition id="-2" name="On start of layout" sid="298497652530195" type="System" />
                    </conditions>
                    <actions>
                        <action id="1" name="Request project file" sid="392496830071227" type="AJAX">
                            <param id="0" name="Tag">&quot;GameDataRequest&quot;</param>
                            <param id="1" name="File">GameParameters.json</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="804150698484499">
                    <conditions>
                        <condition id="0" name="On completed" sid="233377195307452" type="AJAX">
                            <param id="0" name="Tag">&quot;GameDataRequest&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="4" name="Load" sid="659109966548867" type="GameData">
                            <param id="0" name="JSON">AJAX.LastData</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="Set goblin parameters when they are created." sid="307538558053897" title="Goblin Property Definitions">
            <sub-events>
                <event-block sid="567701003385444">
                    <conditions>
                        <condition id="-18" name="On created" sid="423545224946318" type="Goblin" />
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="346206851517005" type="Goblin">
                            <param id="0" name="Instance variable">hp_max</param>
                            <param id="1" name="Value">GameData.Get(&quot;GoblinHP&quot;)</param>
                        </action>
                        <action id="-10" name="Set value" sid="663663898320054" type="Goblin">
                            <param id="0" name="Instance variable">hp_current</param>
                            <param id="1" name="Value">GameData.Get(&quot;GoblinHP&quot;)</param>
                        </action>
                        <action id="-10" name="Set value" sid="174338609195428" type="Goblin">
                            <param id="0" name="Instance variable">speed</param>
                            <param id="1" name="Value">GameData.Get(&quot;GoblinSpeed&quot;)</param>
                        </action>
                        <action id="-10" name="Set value" sid="529424559696913" type="Goblin">
                            <param id="0" name="Instance variable">damage</param>
                            <param id="1" name="Value">GameData.Get(&quot;GoblinDamage&quot;)</param>
                        </action>
                        <action id="-10" name="Set value" sid="624877219342819" type="Goblin">
                            <param id="0" name="Instance variable">glueSpeed</param>
                            <param id="1" name="Value">Self.speed * 0.6</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="817391746458225">
                    <conditions>
                        <condition id="-18" name="On created" sid="545012927358747" type="Mage" />
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="228951125431368" type="Mage">
                            <param id="0" name="Instance variable">hp_max</param>
                            <param id="1" name="Value">GameData.Get(&quot;GoblinMageHP&quot;)</param>
                        </action>
                        <action id="-10" name="Set value" sid="895055746440072" type="Mage">
                            <param id="0" name="Instance variable">hp_current</param>
                            <param id="1" name="Value">GameData.Get(&quot;GoblinMageHP&quot;)</param>
                        </action>
                        <action id="-10" name="Set value" sid="485349059422214" type="Mage">
                            <param id="0" name="Instance variable">speed</param>
                            <param id="1" name="Value">GameData.Get(&quot;GoblinMageSpeed&quot;)</param>
                        </action>
                        <action id="-10" name="Set value" sid="192648157564995" type="Mage">
                            <param id="0" name="Instance variable">damage</param>
                            <param id="1" name="Value">GameData.Get(&quot;GoblinMageDamage&quot;)</param>
                        </action>
                        <action id="-10" name="Set value" sid="764036472263945" type="Mage">
                            <param id="0" name="Instance variable">glueSpeed</param>
                            <param id="1" name="Value">Self.speed  * 0.6</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="393755625719248">
                    <conditions>
                        <condition id="-18" name="On created" sid="497110396718884" type="Ogre" />
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="228821194460422" type="Ogre">
                            <param id="0" name="Instance variable">hp_max</param>
                            <param id="1" name="Value">GameData.Get(&quot;GoblinOgreHP&quot;)</param>
                        </action>
                        <action id="-10" name="Set value" sid="357854154672231" type="Ogre">
                            <param id="0" name="Instance variable">hp_current</param>
                            <param id="1" name="Value">GameData.Get(&quot;GoblinOgreHP&quot;)</param>
                        </action>
                        <action id="-10" name="Set value" sid="773487372277591" type="Ogre">
                            <param id="0" name="Instance variable">speed</param>
                            <param id="1" name="Value">GameData.Get(&quot;GoblinOgreSpeed&quot;)</param>
                        </action>
                        <action id="-10" name="Set value" sid="495385662298373" type="Ogre">
                            <param id="0" name="Instance variable">damage</param>
                            <param id="1" name="Value">GameData.Get(&quot;GoblinOgreDamage&quot;)</param>
                        </action>
                        <action id="-10" name="Set value" sid="226096489874208" type="Ogre">
                            <param id="0" name="Instance variable">glueSpeed</param>
                            <param id="1" name="Value">Self.speed * 0.6</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="Set tower parameters when they are created." sid="862627949526559" title="Tower Property Definitions">
            <sub-events>
                <event-block sid="556798512296721">
                    <conditions>
                        <condition id="-18" name="On created" sid="780506156659473" type="TowerTurret" />
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="609348284073385" type="TowerTurret">
                            <param id="0" name="Instance variable">hp_max</param>
                            <param id="1" name="Value">GameData.Get(&quot;TurretKnightHP&quot;)</param>
                        </action>
                        <action id="-10" name="Set value" sid="359758471313646" type="TowerTurret">
                            <param id="0" name="Instance variable">hp_current</param>
                            <param id="1" name="Value">GameData.Get(&quot;TurretKnightHP&quot;)</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="110361677890571">
                    <conditions>
                        <condition id="-18" name="On created" sid="797428057907681" type="Sword" />
                    </conditions>
                    <actions>
                        <action behavior="Bullet" id="0" name="Set speed" sid="709350114356148" type="Sword">
                            <param id="0" name="Speed">GameData.Get(&quot;TurretKnightProjectileSpeed&quot;)</param>
                        </action>
                        <action id="-10" name="Set value" sid="655731837437754" type="Sword">
                            <param id="0" name="Instance variable">damage</param>
                            <param id="1" name="Value">GameData.Get(&quot;BulletSwordDamage&quot;)</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
    </events>
</c2eventsheet>
