﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>Title Events</name>
    <events>
        <event-block sid="262171917022861">
            <conditions>
                <condition id="-2" name="On start of layout" sid="835031280710118" type="System" />
            </conditions>
            <actions>
                <action id="1" name="Append text" sid="657889218392451" type="InstructionText">
                    <param id="0" name="Text">&quot;You are operating a goblin factory!&#x0D;&#x0A;Pillage coins and use the coins to purchase goblins.&#x0D;&#x0A;Goblins are loaded into the cannon, which fires in waves.&#x0D;&#x0A;Destroy the orphanage to win!&#x0D;&#x0A;&#x0D;&#x0A;(press “m” to mute the music)&quot;</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="539922386721842">
            <conditions>
                <condition id="-18" name="On created" sid="496546804724358" type="TitleAnimation" />
            </conditions>
            <actions>
                <action id="3" name="Start" sid="140262792300382" type="TitleAnimation">
                    <param id="0" name="From">1</param>
                </action>
                <action id="-34" name="Set layer background color" sid="400888977864623" type="System">
                    <param id="0" name="Layer">0</param>
                    <param id="1" name="Color">rgb(255, 180, 80)</param>
                </action>
                <action behavior="Timer" id="0" name="Start timer" sid="371269364822338" type="TitleAnimation">
                    <param id="0" name="Duration">0.5</param>
                    <param id="1" name="Type">0</param>
                    <param id="2" name="Tag">&quot;dramatic reveal&quot;</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="324322235857529">
            <conditions>
                <condition behavior="Timer" id="0" name="On timer" sid="266343277648149" type="TitleAnimation">
                    <param id="0" name="Tag">&quot;dramatic reveal&quot;</param>
                </condition>
            </conditions>
            <actions>
                <action id="-15" name="Set visible" sid="765859166801934" type="ClickToBegin">
                    <param id="0" name="Visibility">1</param>
                </action>
                <action behavior="Fade" id="1" name="Start fade" sid="495195994374428" type="ClickToBegin" />
                <action id="0" name="Play" sid="982131799593491" type="Audio">
                    <param id="0" name="Audio file">Goblin_Start</param>
                    <param id="2" name="Loop">0</param>
                    <param id="3" name="Volume">0</param>
                    <param id="1" name="Tag (optional)">&quot;&quot;</param>
                </action>
                <action behavior="Flash" id="0" name="Flash" sid="595249843550559" type="ClickToBegin">
                    <param id="0" name="&apos;On&apos; time">1</param>
                    <param id="1" name="&apos;Off&apos; time">0.1</param>
                    <param id="2" name="Duration">30</param>
                </action>
                <action id="-16" name="Wait" sid="386775437171126" type="System">
                    <param id="0" name="Seconds">0.5</param>
                </action>
                <action behavior="Fade" id="0" name="Restart fade" sid="276889009385958" type="Instructions" />
                <action behavior="Fade" id="0" name="Restart fade" sid="159165423333493" type="InstructionText" />
            </actions>
        </event-block>
        <event-block sid="631497438898568">
            <conditions>
                <condition behavior="Fade" id="1" name="On fade-in finished" sid="160907451044282" type="ClickToBegin" />
            </conditions>
            <actions>
                <action id="-13" name="Set boolean" sid="893442614241406" type="ClickToBegin">
                    <param id="0" name="Instance variable">ready</param>
                    <param id="1" name="Value">1</param>
                </action>
            </actions>
        </event-block>
        <event-block sid="179512898978003">
            <conditions>
                <condition id="0" name="On click" sid="522421678936784" type="Mouse">
                    <param id="0" name="Mouse button">0</param>
                    <param id="1" name="Click type">0</param>
                </condition>
                <condition id="-8" name="Is boolean instance variable set" sid="366643193709705" type="ClickToBegin">
                    <param id="0" name="Instance variable">ready</param>
                </condition>
            </conditions>
            <actions>
                <action id="-25" name="Go to layout (by name)" sid="168084779643238" type="System">
                    <param id="0" name="Layout">&quot;Game&quot;</param>
                </action>
            </actions>
        </event-block>
    </events>
</c2eventsheet>
