﻿<?xml version="1.0" encoding="utf-8" ?>
<c2eventsheet>
    <!--All the 'name' attributes are ignored by Construct 2 - they are there for readability only.-->
    <name>GameDataLoader</name>
    <events>
        <event-group description="" sid="621940560755994" title="Loading GameData">
            <sub-events>
                <event-block sid="672509475453917">
                    <conditions>
                        <condition id="-2" name="On start of layout" sid="786308767649845" type="System" />
                    </conditions>
                    <actions>
                        <action id="1" name="Request project file" sid="780913857143880" type="AJAX">
                            <param id="0" name="Tag">&quot;GameDataRequest&quot;</param>
                            <param id="1" name="File">GameParameters.json</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="645849177790620">
                    <conditions>
                        <condition id="0" name="On completed" sid="856020744109461" type="AJAX">
                            <param id="0" name="Tag">&quot;GameDataRequest&quot;</param>
                        </condition>
                    </conditions>
                    <actions>
                        <action id="4" name="Load" sid="354975713602302" type="GameData">
                            <param id="0" name="JSON">AJAX.LastData</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="Set goblin parameters when they are created." sid="480634749588867" title="Goblin Property Definitions">
            <sub-events>
                <event-block sid="311659212234149">
                    <conditions>
                        <condition id="-18" name="On created" sid="249245370119143" type="Goblin" />
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="435153540752341" type="Goblin">
                            <param id="0" name="Instance variable">hp_max</param>
                            <param id="1" name="Value">GameData.Get(&quot;GoblinHP&quot;)</param>
                        </action>
                        <action id="-10" name="Set value" sid="752045555130493" type="Goblin">
                            <param id="0" name="Instance variable">speed</param>
                            <param id="1" name="Value">GameData.Get(&quot;GoblinSpeed&quot;)</param>
                        </action>
                        <action id="-10" name="Set value" sid="869531097815970" type="Goblin">
                            <param id="0" name="Instance variable">damage</param>
                            <param id="1" name="Value">GameData.Get(&quot;GoblinDamage&quot;)</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="599307489098572">
                    <conditions>
                        <condition id="-18" name="On created" sid="414098226443424" type="Mage" />
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="234040565036742" type="Mage">
                            <param id="0" name="Instance variable">hp_max</param>
                            <param id="1" name="Value">GameData.Get(&quot;GoblinMageHP&quot;)</param>
                        </action>
                        <action id="-10" name="Set value" sid="320994783241519" type="Mage">
                            <param id="0" name="Instance variable">speed</param>
                            <param id="1" name="Value">GameData.Get(&quot;GoblinMageSpeed&quot;)</param>
                        </action>
                        <action id="-10" name="Set value" sid="366859492208221" type="Mage">
                            <param id="0" name="Instance variable">damage</param>
                            <param id="1" name="Value">GameData.Get(&quot;GoblinMageDamage&quot;)</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="280768222240324">
                    <conditions>
                        <condition id="-18" name="On created" sid="547448476084666" type="Ogre" />
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="726951634002557" type="Ogre">
                            <param id="0" name="Instance variable">hp_max</param>
                            <param id="1" name="Value">GameData.Get(&quot;GoblinOgreHP&quot;)</param>
                        </action>
                        <action id="-10" name="Set value" sid="183021366474900" type="Ogre">
                            <param id="0" name="Instance variable">speed</param>
                            <param id="1" name="Value">GameData.Get(&quot;GoblinOgreSpeed&quot;)</param>
                        </action>
                        <action id="-10" name="Set value" sid="963371192900676" type="Ogre">
                            <param id="0" name="Instance variable">damage</param>
                            <param id="1" name="Value">GameData.Get(&quot;GoblinOgreDamage&quot;)</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
        <event-group description="Set tower parameters when they are created." sid="761616412316101" title="Tower Property Definitions">
            <sub-events>
                <event-block sid="375015306157539">
                    <conditions>
                        <condition id="-18" name="On created" sid="584663443460962" type="TowerTurret" />
                    </conditions>
                    <actions>
                        <action id="-10" name="Set value" sid="463855107580827" type="TowerTurret">
                            <param id="0" name="Instance variable">hp_max</param>
                            <param id="1" name="Value">GameData.Get(&quot;TurretKnightHP&quot;)</param>
                        </action>
                        <action behavior="TurretPrime" id="6" name="Set range" sid="531270254504414" type="TowerTurret">
                            <param id="0" name="Range">GameData.Get(&quot;TurretKnightRange&quot;)</param>
                        </action>
                        <action behavior="TurretPrime" id="7" name="Set rate of fire" sid="443739345686163" type="TowerTurret">
                            <param id="0" name="Rate of fire">GameData.Get(&quot;TurretKnightRateOfFire&quot;)</param>
                        </action>
                        <action behavior="TurretPrime" id="12" name="Set projectile speed" sid="673407999129403" type="TowerTurret">
                            <param id="0" name="Projectile speed">GameData.Get(&quot;BulletSwordProjectileSpeed&quot;)</param>
                        </action>
                    </actions>
                </event-block>
                <event-block sid="757645422433943">
                    <conditions>
                        <condition id="-18" name="On created" sid="863494882824752" type="Sword" />
                    </conditions>
                    <actions>
                        <action behavior="Bullet" id="0" name="Set speed" sid="590530972207964" type="Sword">
                            <param id="0" name="Speed">GameData.Get(&quot;BulletSwordProjectileSpeed&quot;)</param>
                        </action>
                        <action id="-10" name="Set value" sid="681708110591028" type="Sword">
                            <param id="0" name="Instance variable">damage</param>
                            <param id="1" name="Value">GameData.Get(&quot;BulletSwordDamage&quot;)</param>
                        </action>
                    </actions>
                </event-block>
            </sub-events>
        </event-group>
    </events>
</c2eventsheet>
